asset-manifest.json (before)
{
  "files": {
    "static/js/0.ce5c7f40.chunk.js": "/MoCS/static/js/0.ce5c7f40.chunk.js",
    "static/js/0.ce5c7f40.chunk.js.map": "/MoCS/static/js/0.ce5c7f40.chunk.js.map",
    "static/js/1.c3941838.chunk.js": "/MoCS/static/js/1.c3941838.chunk.js",
    "static/js/1.c3941838.chunk.js.map": "/MoCS/static/js/1.c3941838.chunk.js.map",
    "static/js/2.7c5424ee.chunk.js": "/MoCS/static/js/2.7c5424ee.chunk.js",
    "static/js/2.7c5424ee.chunk.js.map": "/MoCS/static/js/2.7c5424ee.chunk.js.map",
    "static/js/3.24e673ff.chunk.js": "/MoCS/static/js/3.24e673ff.chunk.js",
    "static/js/3.24e673ff.chunk.js.map": "/MoCS/static/js/3.24e673ff.chunk.js.map",
    "main.css": "/MoCS/static/css/main.232dfdc6.chunk.css",
    "main.js": "/MoCS/static/js/main.60cbd4c4.chunk.js",
    "main.js.map": "/MoCS/static/js/main.60cbd4c4.chunk.js.map",
    "runtime-main.js": "/MoCS/static/js/runtime-main.2a76ba87.js",
    "runtime-main.js.map": "/MoCS/static/js/runtime-main.2a76ba87.js.map",
    "xlsx.js": "/MoCS/static/js/xlsx.e22db4d4.chunk.js",
    "xlsx.js.map": "/MoCS/static/js/xlsx.e22db4d4.chunk.js.map",
    "static/css/7.c17f870f.chunk.css": "/MoCS/static/css/7.c17f870f.chunk.css",
    "static/js/7.9744adcd.chunk.js": "/MoCS/static/js/7.9744adcd.chunk.js",
    "static/js/7.9744adcd.chunk.js.map": "/MoCS/static/js/7.9744adcd.chunk.js.map",
    "static/css/8.dff2057d.chunk.css": "/MoCS/static/css/8.dff2057d.chunk.css",
    "static/js/8.3515aef9.chunk.js": "/MoCS/static/js/8.3515aef9.chunk.js",
    "static/js/8.3515aef9.chunk.js.map": "/MoCS/static/js/8.3515aef9.chunk.js.map",
    "static/js/9.ef1a49bf.chunk.js": "/MoCS/static/js/9.ef1a49bf.chunk.js",
    "static/js/9.ef1a49bf.chunk.js.map": "/MoCS/static/js/9.ef1a49bf.chunk.js.map",
    "static/css/10.8a94f959.chunk.css": "/MoCS/static/css/10.8a94f959.chunk.css",
    "static/js/10.f1387b56.chunk.js": "/MoCS/static/js/10.f1387b56.chunk.js",
    "static/js/10.f1387b56.chunk.js.map": "/MoCS/static/js/10.f1387b56.chunk.js.map",
    "static/css/11.b3afc61f.chunk.css": "/MoCS/static/css/11.b3afc61f.chunk.css",
    "static/js/11.c919c365.chunk.js": "/MoCS/static/js/11.c919c365.chunk.js",
    "static/js/11.c919c365.chunk.js.map": "/MoCS/static/js/11.c919c365.chunk.js.map",
    "static/css/12.6b90cbbe.chunk.css": "/MoCS/static/css/12.6b90cbbe.chunk.css",
    "static/js/12.ca8baf4b.chunk.js": "/MoCS/static/js/12.ca8baf4b.chunk.js",
    "static/js/12.ca8baf4b.chunk.js.map": "/MoCS/static/js/12.ca8baf4b.chunk.js.map",
    "static/js/13.c8170b47.chunk.js": "/MoCS/static/js/13.c8170b47.chunk.js",
    "static/js/13.c8170b47.chunk.js.map": "/MoCS/static/js/13.c8170b47.chunk.js.map",
    "static/js/14.aa6db1b0.chunk.js": "/MoCS/static/js/14.aa6db1b0.chunk.js",
    "static/js/14.aa6db1b0.chunk.js.map": "/MoCS/static/js/14.aa6db1b0.chunk.js.map",
    "static/css/15.31af4ee5.chunk.css": "/MoCS/static/css/15.31af4ee5.chunk.css",
    "static/js/15.3af00a7c.chunk.js": "/MoCS/static/js/15.3af00a7c.chunk.js",
    "static/js/15.3af00a7c.chunk.js.map": "/MoCS/static/js/15.3af00a7c.chunk.js.map",
    "static/css/16.dd20c357.chunk.css": "/MoCS/static/css/16.dd20c357.chunk.css",
    "static/js/16.e825b499.chunk.js": "/MoCS/static/js/16.e825b499.chunk.js",
    "static/js/16.e825b499.chunk.js.map": "/MoCS/static/js/16.e825b499.chunk.js.map",
    "static/js/17.5e2afe73.chunk.js": "/MoCS/static/js/17.5e2afe73.chunk.js",
    "static/js/17.5e2afe73.chunk.js.map": "/MoCS/static/js/17.5e2afe73.chunk.js.map",
    "static/css/18.de945c90.chunk.css": "/MoCS/static/css/18.de945c90.chunk.css",
    "static/js/18.919d64e2.chunk.js": "/MoCS/static/js/18.919d64e2.chunk.js",
    "static/js/18.919d64e2.chunk.js.map": "/MoCS/static/js/18.919d64e2.chunk.js.map",
    "static/js/19.67d09437.chunk.js": "/MoCS/static/js/19.67d09437.chunk.js",
    "static/js/19.67d09437.chunk.js.map": "/MoCS/static/js/19.67d09437.chunk.js.map",
    "static/js/20.251eaff0.chunk.js": "/MoCS/static/js/20.251eaff0.chunk.js",
    "static/js/20.251eaff0.chunk.js.map": "/MoCS/static/js/20.251eaff0.chunk.js.map",
    "index.html": "/MoCS/index.html",
    "static/css/10.8a94f959.chunk.css.map": "/MoCS/static/css/10.8a94f959.chunk.css.map",
    "static/css/11.b3afc61f.chunk.css.map": "/MoCS/static/css/11.b3afc61f.chunk.css.map",
    "static/css/12.6b90cbbe.chunk.css.map": "/MoCS/static/css/12.6b90cbbe.chunk.css.map",
    "static/css/15.31af4ee5.chunk.css.map": "/MoCS/static/css/15.31af4ee5.chunk.css.map",
    "static/css/16.dd20c357.chunk.css.map": "/MoCS/static/css/16.dd20c357.chunk.css.map",
    "static/css/18.de945c90.chunk.css.map": "/MoCS/static/css/18.de945c90.chunk.css.map",
    "static/css/7.c17f870f.chunk.css.map": "/MoCS/static/css/7.c17f870f.chunk.css.map",
    "static/css/8.dff2057d.chunk.css.map": "/MoCS/static/css/8.dff2057d.chunk.css.map",
    "static/css/main.232dfdc6.chunk.css.map": "/MoCS/static/css/main.232dfdc6.chunk.css.map",
    "static/js/0.ce5c7f40.chunk.js.LICENSE.txt": "/MoCS/static/js/0.ce5c7f40.chunk.js.LICENSE.txt",
    "static/js/10.f1387b56.chunk.js.LICENSE.txt": "/MoCS/static/js/10.f1387b56.chunk.js.LICENSE.txt",
    "static/js/12.ca8baf4b.chunk.js.LICENSE.txt": "/MoCS/static/js/12.ca8baf4b.chunk.js.LICENSE.txt",
    "static/js/13.c8170b47.chunk.js.LICENSE.txt": "/MoCS/static/js/13.c8170b47.chunk.js.LICENSE.txt",
    "static/js/17.5e2afe73.chunk.js.LICENSE.txt": "/MoCS/static/js/17.5e2afe73.chunk.js.LICENSE.txt",
    "static/js/7.9744adcd.chunk.js.LICENSE.txt": "/MoCS/static/js/7.9744adcd.chunk.js.LICENSE.txt",
    "static/js/8.3515aef9.chunk.js.LICENSE.txt": "/MoCS/static/js/8.3515aef9.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.2a76ba87.js",
    "static/css/10.8a94f959.chunk.css",
    "static/js/10.f1387b56.chunk.js",
    "static/css/main.232dfdc6.chunk.css",
    "static/js/main.60cbd4c4.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "static/js/0.ce5c7f40.chunk.js": "/MoCS/static/js/0.ce5c7f40.chunk.js",
    "static/js/0.ce5c7f40.chunk.js.map": "/MoCS/static/js/0.ce5c7f40.chunk.js.map",
    "static/js/1.c3941838.chunk.js": "/MoCS/static/js/1.c3941838.chunk.js",
    "static/js/1.c3941838.chunk.js.map": "/MoCS/static/js/1.c3941838.chunk.js.map",
    "static/js/2.7c5424ee.chunk.js": "/MoCS/static/js/2.7c5424ee.chunk.js",
    "static/js/2.7c5424ee.chunk.js.map": "/MoCS/static/js/2.7c5424ee.chunk.js.map",
    "static/js/3.24e673ff.chunk.js": "/MoCS/static/js/3.24e673ff.chunk.js",
    "static/js/3.24e673ff.chunk.js.map": "/MoCS/static/js/3.24e673ff.chunk.js.map",
    "main.css": "/MoCS/static/css/main.232dfdc6.chunk.css",
    "main.js": "/MoCS/static/js/main.60cbd4c4.chunk.js",
    "main.js.map": "/MoCS/static/js/main.60cbd4c4.chunk.js.map",
    "runtime-main.js": "/MoCS/static/js/runtime-main.5388d2b5.js",
    "runtime-main.js.map": "/MoCS/static/js/runtime-main.5388d2b5.js.map",
    "xlsx.js": "/MoCS/static/js/xlsx.e22db4d4.chunk.js",
    "xlsx.js.map": "/MoCS/static/js/xlsx.e22db4d4.chunk.js.map",
    "static/css/7.c17f870f.chunk.css": "/MoCS/static/css/7.c17f870f.chunk.css",
    "static/js/7.9744adcd.chunk.js": "/MoCS/static/js/7.9744adcd.chunk.js",
    "static/js/7.9744adcd.chunk.js.map": "/MoCS/static/js/7.9744adcd.chunk.js.map",
    "static/css/8.dff2057d.chunk.css": "/MoCS/static/css/8.dff2057d.chunk.css",
    "static/js/8.3515aef9.chunk.js": "/MoCS/static/js/8.3515aef9.chunk.js",
    "static/js/8.3515aef9.chunk.js.map": "/MoCS/static/js/8.3515aef9.chunk.js.map",
    "static/js/9.ef1a49bf.chunk.js": "/MoCS/static/js/9.ef1a49bf.chunk.js",
    "static/js/9.ef1a49bf.chunk.js.map": "/MoCS/static/js/9.ef1a49bf.chunk.js.map",
    "static/css/10.8a94f959.chunk.css": "/MoCS/static/css/10.8a94f959.chunk.css",
    "static/js/10.f1387b56.chunk.js": "/MoCS/static/js/10.f1387b56.chunk.js",
    "static/js/10.f1387b56.chunk.js.map": "/MoCS/static/js/10.f1387b56.chunk.js.map",
    "static/css/11.b3afc61f.chunk.css": "/MoCS/static/css/11.b3afc61f.chunk.css",
    "static/js/11.c919c365.chunk.js": "/MoCS/static/js/11.c919c365.chunk.js",
    "static/js/11.c919c365.chunk.js.map": "/MoCS/static/js/11.c919c365.chunk.js.map",
    "static/css/12.6b90cbbe.chunk.css": "/MoCS/static/css/12.6b90cbbe.chunk.css",
    "static/js/12.ca8baf4b.chunk.js": "/MoCS/static/js/12.ca8baf4b.chunk.js",
    "static/js/12.ca8baf4b.chunk.js.map": "/MoCS/static/js/12.ca8baf4b.chunk.js.map",
    "static/js/13.c8170b47.chunk.js": "/MoCS/static/js/13.c8170b47.chunk.js",
    "static/js/13.c8170b47.chunk.js.map": "/MoCS/static/js/13.c8170b47.chunk.js.map",
    "static/js/14.aa6db1b0.chunk.js": "/MoCS/static/js/14.aa6db1b0.chunk.js",
    "static/js/14.aa6db1b0.chunk.js.map": "/MoCS/static/js/14.aa6db1b0.chunk.js.map",
    "static/css/15.31af4ee5.chunk.css": "/MoCS/static/css/15.31af4ee5.chunk.css",
    "static/js/15.3af00a7c.chunk.js": "/MoCS/static/js/15.3af00a7c.chunk.js",
    "static/js/15.3af00a7c.chunk.js.map": "/MoCS/static/js/15.3af00a7c.chunk.js.map",
    "static/css/16.dd20c357.chunk.css": "/MoCS/static/css/16.dd20c357.chunk.css",
    "static/js/16.b6dd4593.chunk.js": "/MoCS/static/js/16.b6dd4593.chunk.js",
    "static/js/16.b6dd4593.chunk.js.map": "/MoCS/static/js/16.b6dd4593.chunk.js.map",
    "static/js/17.5e2afe73.chunk.js": "/MoCS/static/js/17.5e2afe73.chunk.js",
    "static/js/17.5e2afe73.chunk.js.map": "/MoCS/static/js/17.5e2afe73.chunk.js.map",
    "static/css/18.de945c90.chunk.css": "/MoCS/static/css/18.de945c90.chunk.css",
    "static/js/18.919d64e2.chunk.js": "/MoCS/static/js/18.919d64e2.chunk.js",
    "static/js/18.919d64e2.chunk.js.map": "/MoCS/static/js/18.919d64e2.chunk.js.map",
    "static/js/19.67d09437.chunk.js": "/MoCS/static/js/19.67d09437.chunk.js",
    "static/js/19.67d09437.chunk.js.map": "/MoCS/static/js/19.67d09437.chunk.js.map",
    "static/js/20.251eaff0.chunk.js": "/MoCS/static/js/20.251eaff0.chunk.js",
    "static/js/20.251eaff0.chunk.js.map": "/MoCS/static/js/20.251eaff0.chunk.js.map",
    "index.html": "/MoCS/index.html",
    "static/css/10.8a94f959.chunk.css.map": "/MoCS/static/css/10.8a94f959.chunk.css.map",
    "static/css/11.b3afc61f.chunk.css.map": "/MoCS/static/css/11.b3afc61f.chunk.css.map",
    "static/css/12.6b90cbbe.chunk.css.map": "/MoCS/static/css/12.6b90cbbe.chunk.css.map",
    "static/css/15.31af4ee5.chunk.css.map": "/MoCS/static/css/15.31af4ee5.chunk.css.map",
    "static/css/16.dd20c357.chunk.css.map": "/MoCS/static/css/16.dd20c357.chunk.css.map",
    "static/css/18.de945c90.chunk.css.map": "/MoCS/static/css/18.de945c90.chunk.css.map",
    "static/css/7.c17f870f.chunk.css.map": "/MoCS/static/css/7.c17f870f.chunk.css.map",
    "static/css/8.dff2057d.chunk.css.map": "/MoCS/static/css/8.dff2057d.chunk.css.map",
    "static/css/main.232dfdc6.chunk.css.map": "/MoCS/static/css/main.232dfdc6.chunk.css.map",
    "static/js/0.ce5c7f40.chunk.js.LICENSE.txt": "/MoCS/static/js/0.ce5c7f40.chunk.js.LICENSE.txt",
    "static/js/10.f1387b56.chunk.js.LICENSE.txt": "/MoCS/static/js/10.f1387b56.chunk.js.LICENSE.txt",
    "static/js/12.ca8baf4b.chunk.js.LICENSE.txt": "/MoCS/static/js/12.ca8baf4b.chunk.js.LICENSE.txt",
    "static/js/13.c8170b47.chunk.js.LICENSE.txt": "/MoCS/static/js/13.c8170b47.chunk.js.LICENSE.txt",
    "static/js/17.5e2afe73.chunk.js.LICENSE.txt": "/MoCS/static/js/17.5e2afe73.chunk.js.LICENSE.txt",
    "static/js/7.9744adcd.chunk.js.LICENSE.txt": "/MoCS/static/js/7.9744adcd.chunk.js.LICENSE.txt",
    "static/js/8.3515aef9.chunk.js.LICENSE.txt": "/MoCS/static/js/8.3515aef9.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.5388d2b5.js",
    "static/css/10.8a94f959.chunk.css",
    "static/js/10.f1387b56.chunk.js",
    "static/css/main.232dfdc6.chunk.css",
    "static/js/main.60cbd4c4.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -11,8 +11,8 @@
     "main.css": "/MoCS/static/css/main.232dfdc6.chunk.css",
     "main.js": "/MoCS/static/js/main.60cbd4c4.chunk.js",
     "main.js.map": "/MoCS/static/js/main.60cbd4c4.chunk.js.map",
-    "runtime-main.js": "/MoCS/static/js/runtime-main.2a76ba87.js",
-    "runtime-main.js.map": "/MoCS/static/js/runtime-main.2a76ba87.js.map",
+    "runtime-main.js": "/MoCS/static/js/runtime-main.5388d2b5.js",
+    "runtime-main.js.map": "/MoCS/static/js/runtime-main.5388d2b5.js.map",
     "xlsx.js": "/MoCS/static/js/xlsx.e22db4d4.chunk.js",
     "xlsx.js.map": "/MoCS/static/js/xlsx.e22db4d4.chunk.js.map",
     "static/css/7.c17f870f.chunk.css": "/MoCS/static/css/7.c17f870f.chunk.css",
@@ -40,8 +40,8 @@
     "static/js/15.3af00a7c.chunk.js": "/MoCS/static/js/15.3af00a7c.chunk.js",
     "static/js/15.3af00a7c.chunk.js.map": "/MoCS/static/js/15.3af00a7c.chunk.js.map",
     "static/css/16.dd20c357.chunk.css": "/MoCS/static/css/16.dd20c357.chunk.css",
-    "static/js/16.e825b499.chunk.js": "/MoCS/static/js/16.e825b499.chunk.js",
-    "static/js/16.e825b499.chunk.js.map": "/MoCS/static/js/16.e825b499.chunk.js.map",
+    "static/js/16.b6dd4593.chunk.js": "/MoCS/static/js/16.b6dd4593.chunk.js",
+    "static/js/16.b6dd4593.chunk.js.map": "/MoCS/static/js/16.b6dd4593.chunk.js.map",
     "static/js/17.5e2afe73.chunk.js": "/MoCS/static/js/17.5e2afe73.chunk.js",
     "static/js/17.5e2afe73.chunk.js.map": "/MoCS/static/js/17.5e2afe73.chunk.js.map",
     "static/css/18.de945c90.chunk.css": "/MoCS/static/css/18.de945c90.chunk.css",
@@ -70,7 +70,7 @@
     "static/js/8.3515aef9.chunk.js.LICENSE.txt": "/MoCS/static/js/8.3515aef9.chunk.js.LICENSE.txt"
   },
   "entrypoints": [
-    "static/js/runtime-main.2a76ba87.js",
+    "static/js/runtime-main.5388d2b5.js",
     "static/css/10.8a94f959.chunk.css",
     "static/js/10.f1387b56.chunk.js",
     "static/css/main.232dfdc6.chunk.css",
